
Formula: y_transform ~ x^transform_exp * length * predict1_0(k, d, kmercov, 
    bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.299e-02  4.992e-04   26.02   <2e-16 ***
kmercov 4.318e+01  1.201e-02 3596.80   <2e-16 ***
bias    1.159e+00  5.396e-03  214.82   <2e-16 ***
length  2.528e+09  2.915e+06  867.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15530000 on 969 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

