
Formula: y_transform ~ x^transform_exp * length * predict1_0(k, d, kmercov, 
    bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.772e-02  6.635e-04   41.78   <2e-16 ***
kmercov 4.924e+01  1.767e-02 2786.99   <2e-16 ***
bias    1.192e+00  7.317e-03  162.96   <2e-16 ***
length  2.184e+09  3.415e+06  639.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20070000 on 966 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

