
Formula: y_transform ~ x^transform_exp * length * predict1_0(k, d, kmercov, 
    bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.493e-02  5.252e-04   47.47   <2e-16 ***
kmercov 2.824e+01  1.581e-02 1786.19   <2e-16 ***
bias    1.379e+00  8.863e-03  155.62   <2e-16 ***
length  2.603e+09  4.439e+06  586.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10110000 on 973 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

