
Formula: y_transform ~ x^transform_exp * length * predict1_0(k, d, kmercov, 
    bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.079e-02  7.336e-04   41.97   <2e-16 ***
kmercov 2.470e+01  2.527e-02  977.47   <2e-16 ***
bias    7.915e-01  1.094e-02   72.33   <2e-16 ***
length  2.125e+09  6.978e+06  304.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11990000 on 974 degrees of freedom

Number of iterations to convergence: 4 
Achieved convergence tolerance: 1.49e-08

