
Formula: y_transform ~ x^transform_exp * length * predict1_0(k, d, kmercov, 
    bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.213e-01  2.464e-01    1.71   0.0876 .  
kmercov 3.591e+02  7.225e+01    4.97 7.88e-07 ***
bias    3.018e+02  2.898e+01   10.42  < 2e-16 ***
length  7.246e+07  2.213e+06   32.75  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6510000 on 987 degrees of freedom

Number of iterations till stop: 99 
Achieved convergence tolerance: 1.49e-08
Reason stopped: Number of calls to `fcn' has reached or exceeded `maxfev' == 500.

