
Formula: y_transform ~ x^transform_exp * length * predict1_0(k, d, kmercov, 
    bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       6.195e-02  4.802e-03   12.90   <2e-16 ***
kmercov 2.382e+01  6.842e-02  348.09   <2e-16 ***
bias    5.324e+00  1.422e-01   37.45   <2e-16 ***
length  2.386e+09  1.986e+07  120.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9003000 on 976 degrees of freedom

Number of iterations to convergence: 21 
Achieved convergence tolerance: 1.49e-08

