GenomeScope version 2.0
input file = 
output directory = GeneS_T2T_hic_k31
p = 1
k = 31

property                      min               max               
Homozygous (a)                100%              100%              
Genome Haploid Length         NA bp             3,212,117,529 bp  
Genome Repeat Length          968,538,460 bp    979,732,383 bp    
Genome Unique Length          2,225,229,059 bp  2,250,947,237 bp  
Model Fit                     87.9462%          99.3901%          
Read Error Rate               0.858227%         0.858227%         
