
Formula: y_transform ~ x^transform_exp * length * predict1_0(k, d, kmercov, 
    bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.744e-02  5.824e-04   47.12   <2e-16 ***
kmercov 3.176e+01  1.573e-02 2018.35   <2e-16 ***
bias    1.456e+00  8.990e-03  161.97   <2e-16 ***
length  2.482e+09  3.877e+06  640.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12260000 on 972 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

