GenomeScope version 2.0
input file = 
output directory = GeneS_T2T_10x_k31
p = 1
k = 31

property                      min               max               
Homozygous (a)                100%              100%              
Genome Haploid Length         NA bp             3,245,650,385 bp  
Genome Repeat Length          830,538,026 bp    832,185,634 bp    
Genome Unique Length          2,411,899,398 bp  2,416,684,087 bp  
Model Fit                     90.0334%          98.4155%          
Read Error Rate               0.441063%         0.441063%         
