
Formula: y_transform ~ x^transform_exp * length * predict1_0(k, d, kmercov, 
    bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.726e-02  3.924e-04   43.99   <2e-16 ***
kmercov 2.468e+01  9.540e-03 2586.97   <2e-16 ***
bias    1.071e-01  3.490e-03   30.68   <2e-16 ***
length  2.425e+09  3.955e+06  613.10   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9182000 on 974 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

