GenomeScope version 2.0
input file = 
output directory = GeneS_T2T_PB_k31
p = 1
k = 31

property                      min               max               
Homozygous (a)                100%              100%              
Genome Haploid Length         NA bp             3,042,852,748 bp  
Genome Repeat Length          659,451,745 bp    660,472,183 bp    
Genome Unique Length          2,381,050,379 bp  2,384,734,825 bp  
Model Fit                     88.0608%          98.7253%          
Read Error Rate               0.173975%         0.173975%         
