
Formula: y_transform ~ x^transform_exp * length * predict1_0(k, d, kmercov, 
    bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       7.461e-02  5.211e-03   14.32   <2e-16 ***
kmercov 2.733e+01  9.263e-02  295.09   <2e-16 ***
bias    5.682e+00  1.716e-01   33.12   <2e-16 ***
length  2.183e+09  1.954e+07  111.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11980000 on 974 degrees of freedom

Number of iterations to convergence: 20 
Achieved convergence tolerance: 1.49e-08

