
Formula: y_transform ~ x^transform_exp * length * predict1_0(k, d, kmercov, 
    bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.829e-02  5.337e-04   34.28   <2e-16 ***
kmercov 2.299e+01  1.934e-02 1188.29   <2e-16 ***
bias    7.729e-01  8.460e-03   91.35   <2e-16 ***
length  2.350e+09  6.366e+06  369.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8753000 on 975 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

